{
  "name": "ost/print-order",
  "license": "proprietary",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "OstPrintOrder"
  },
  "scripts": {
    "test": "phpunit -c tests/ --colors=always",
    "test-unit": "phpunit -c tests/phpunit_unit.xml --colors=always"
  }
}
